<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="com.example.javacoursework.Controller.AboutAuthorController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color:  linear-gradient(from 45.1104% 100.0% to 38.8013% 0.0%, #30b840 0.0%, #96db00 100.0%);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="closeButton" alignment="CENTER" contentDisplay="CENTER" layoutX="551.0" mnemonicParsing="false" onAction="#closeButtonClick" prefHeight="39.0" prefWidth="35.0" style="-fx-background-color: transparent;" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/cross.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox layoutX="31.0" layoutY="32.0" prefHeight="350.0" prefWidth="535.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="32.0">
         <children>
            <ImageView fitHeight="337.0" fitWidth="265.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/2.jpg" />
               </image>
            </ImageView>
            <VBox prefHeight="336.0" prefWidth="298.0" style="-fx-background-color: transparent;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="243.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="297.0" text="Author" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="304.0" text="group student 10702420" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="304.0" text="Egor Novik" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="304.0" text="novikegor3@gmail.com" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
